.menu-icon {
	display: none;
	cursor: pointer;
	transition: color 0.3s ease;

	@media (any-hover: hover) {
		&:hover {
			color: var(--color-primary);
		}
	}

	&[data-active] {
		color: var(--color-primary);
	}

	@media (max-width: 767.98px) {
		display: inline-flex;
	}
}

//===============================================================
.lang-selector {
	position: relative;
}

//===============================================================
.lang-icon {
	display: inline-flex;
	height: 40px;
	cursor: pointer;
	align-items: center;
	column-gap: 8px;
	padding: 4px 10px;
	border-radius: 10px;
	transition: background-color 0.2s ease;
	@media (any-hover: hover) {
		&:hover {
			background-color: var(--color-primary-lighter);
		}
	}
	&[data-active] {
		background-color: var(--color-primary-lighter);
	}

	// .lang-icon__flag-container
	&__flag-container {
		display: inline-flex;
		min-width: 25px;
		aspect-ratio: 25 / 20;
		align-items: center;
		justify-content: center;
	}
	// .lang-icon__flag-wrapper
	&__flag-wrapper {
		overflow: hidden;
		border-radius: 4px;
	}
	// .lang-icon__lang
	&__lang {
		text-transform: uppercase;
	}
	// .lang-icon__arrow
	&__arrow {
		min-width: 20px;
		transition: transform 0.3s ease;

		.lang-icon[data-active] & {
			transform: rotate(180deg);
		}
	}
}

//===============================================================
.lang-menu {
	pointer-events: none;
	position: absolute;
	top: calc(100% + 10px);
	left: 0;
	z-index: 50;
	max-height: 225px;
	width: 100px;
	transform: translateY(12px);
	opacity: 0;
	overflow-y: auto;
	border-radius: 10px;
	background-color: #ffffff;
	box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 0.2);
	transition: all 0.3s ease;
	&[data-active] {
		pointer-events: auto;
		transform: translateY(0);
		opacity: 1;
	}

	// .lang-menu__list
	&__list {
		padding: 8px 0px;
	}
	// .lang-menu__link
	&__link {
		display: inline-flex;
		width: 100%;
		cursor: pointer;
		align-items: center;
		column-gap: 8px;
		padding: 8px 12px;
		transition: background-color 0.2s ease;
		@media (any-hover: hover) {
			&:hover {
				background-color: var(--color-primary-lighter);
			}
		}
		&[data-active="true"] {
			background-color: var(--color-primary-lighter);
		}
	}
	// .lang-menu__flag-wrapper
	&__flag-wrapper {
		overflow: hidden;
		border-radius: 4px;
	}
	// .lang-menu__lang
	&__lang {
		text-transform: uppercase;
	}
}

//===============================================================
.label {
	font-size: 14px;
	line-height: 140%;
}

//===============================================================
.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	min-height: 40px;
	padding: 6px 20px;
	border-radius: 10px;
	font-size: 18px;
	cursor: pointer;
	transition:
		background-color 0.3s ease,
		color 0.3s ease;

	// .btn_primary
	&_primary {
		font-weight: 500;
		color: #ffffff;

		background-color: var(--color-primary);
		@media (any-hover: hover) {
			&:hover {
				color: #ffffff;
				background-color: var(--color-primary-dark);
			}
		}
	}
}

//===============================================================
.input {
	height: 40px;
	width: 100%;
	border: 1px solid var(--color-gray-light);
	border-radius: 10px;
	padding: 8px 10px;
	font-size: 14px;

	&[data-novalid] {
		border-color: var(--color-error);
	}

	&[data-valid] {
		border-color: var(--color-success);
	}
}

//===============================================================
.form-loader {
	position: absolute;
	inset: 0;
	z-index: 20;
	display: none;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.5);

	[data-loading] & {
		display: flex;
	}
}

//===============================================================
.form-message {
	margin-bottom: 16px;
	display: none;
	gap: 8px;
	border-radius: 12px;
	padding: 16px;
	font-size: 14px;

	&[data-error] {
		display: grid;
		background: #fee2e2;
		color: #7f1d1d;
	}

	&[data-success] {
		display: grid;
		background: #d1fae5;
		color: #064e3b;
	}

	ul {
		list-style: disc;
		list-style-position: inside;
	}
}

//===============================================================
.initials {
	background-color: var(--color-primary-lighter);
	color: var(--color-primary);
	display: inline-flex;
	height: 50px;
	width: 50px;
	align-items: center;
	justify-content: center;
	border-radius: 9999px;
	font-size: 16px;
	text-transform: uppercase;
}

//===============================================================
.breadcrumbs {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	color: var(--color-gray-darker);
	font-size: 18px;

	@media (max-width: 767.98px) {
		font-size: 14px;
	}

	// .breadcrumbs__item
	&__item {
		padding: 4px 8px;

		&:not(:first-child)::before {
			content: "â€”";
			margin-right: 16px;
		}
	}
}

//===============================================================
.disc {
	list-style: disc;
	list-style-position: inside;
	display: list-item;
}

//===============================================================
.list {
	li {
		list-style: disc;
		list-style-position: inside;
	}
}

//===============================================================
.table-1 {
	border-radius: 16px;

	@media (min-width: 768px) {
		border: 1px solid var(--color-primary);
		padding: 32px;
	}

	// .table-1__header
	&__header {
		margin-bottom: 20px;
		display: grid;
		grid-template-columns: 3fr 2fr;
		gap: 24px;

		@media (max-width: 767.98px) {
			margin-bottom: 8px;
			display: flex;
			grid-template-columns: 1fr;
		}
	}
	// .table-1__sub
	&__sub {
		color: var(--color-primary);
		font-size: 16px;
	}
	// .table-1__row
	&__row {
		display: grid;
		gap: 8px 24px;
		padding: 16px 0;
		border-bottom: 1px solid var(--color-primary);

		@media (min-width: 768px) {
			grid-template-columns: 3fr 2fr;
		}

		&:last-child {
			border-bottom: none;
		}
	}
}

//===============================================================
.table-2 {
	@media (min-width: 768px) {
		border: 1px solid var(--color-primary);
		border-radius: 16px;
		padding: 24px;
	}

	// .table-2__row
	&__row {
		display: grid;
		align-items: start;
		gap: 8px;
		padding: 8px 0;
		border-bottom: 1px solid var(--color-primary);

		@media (min-width: 768px) {
			grid-template-columns: 15fr 50fr 35fr;
			gap: 24px;
			padding: 16px 0;
		}

		&:last-child {
			border-bottom: none;
		}

		&:not(:first-child) {
			.table-2__cell-title {
				@media (min-width: 768px) {
					display: none;
				}
			}
		}
	}
	// .table-2__cell
	&__cell {
		display: grid;
		align-items: start;
		gap: 24px;

		@media (max-width: 767.98px) {
			gap: 8px;
		}
	}
	// .table-2__cell-title
	&__cell-title {
		color: var(--color-primary);
		font-size: 16px;

		@media (max-width: 767.98px) {
			display: block;
		}

		@media (min-width: 768px) {
			min-height: 48px;
			display: block;
		}
	}
}
